spring.application.name=demo-spring-stripe-integration
server.shutdown=graceful
spring.threads.virtual.enabled=true
spring.mvc.servlet.path=/api
management.endpoint.logfile.external_file=./logs/application.log
management.endpoints.web.base-path=/internal/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.health.mail.enabled=false
management.httpexchanges.recording.include=REQUEST_HEADERS,RESPONSE_HEADERS,TIME_TAKEN
management.info.git.mode=full
springdoc.api-docs.path=/internal/openapi
springdoc.swagger-ui.path=/internal/swagger-ui
stripe.api.key=12345678
client.base.url=https://merchantsiteurl.com